2022-01-03, 1. Rund, Geldbetrag: 130, Name: Ioana
2022-01-03, 2. Rund, Geldbetrag: 130, Name: Ioana
2022-01-03, 3. Rund, Geldbetrag: 120, Name: Ioana
2022-01-03, 4. Rund, Geldbetrag: 110, Name: Ioana
2022-01-03, 5. Rund, Geldbetrag: 113, Name: Ioana
2022-01-03, 6. Rund, Geldbetrag: 80, Name: Laura
2022-01-03, 7. Rund, Geldbetrag: 70, Name: Laura
2022-01-03, 8. Rund, Geldbetrag: 70, Name: Laura
2022-01-03, 9. Rund, Geldbetrag: 80, Name: Laura
2022-01-03, 10. Rund, Geldbetrag: 75, Name: Laura
2022-01-03, 11. Rund, Geldbetrag: 70, Name: Denis
2022-01-03, 12. Rund, Geldbetrag: 50, Name: Denis
2022-01-03, 13. Rund, Geldbetrag: 25, Name: Denis
2022-01-03, 14. Rund, Geldbetrag: 15, Name: Denis
2022-01-03, 15. Rund, Geldbetrag: 20, Name: Denis
2022-01-03, 16. Rund, Geldbetrag: 100, Name: Hans
2022-01-03, 17. Rund, Geldbetrag: 0, Name: Hans
2022-01-03, 18. Rund, Geldbetrag: 130, Name: George
2022-01-03, 19. Rund, Geldbetrag: 100, Name: George
2022-01-03, 20. Rund, Geldbetrag: 111, Name: George
2022-01-03, 21. Rund, Geldbetrag: 110, Name: George
2022-01-03, 22. Rund, Geldbetrag: 109, Name: George
2022-01-03, 23. Rund, Geldbetrag: 140, Name: Catalin
2022-01-03, 24. Rund, Geldbetrag: 160, Name: Catalin
2022-01-03, 25. Rund, Geldbetrag: 140, Name: Catalin
2022-01-03, 26. Rund, Geldbetrag: 150, Name: Catalin
2022-01-03, 27. Rund, Geldbetrag: 160, Name: Catalin
2022-01-03, 28. Rund, Geldbetrag: 130, Name: Gerald
2022-01-03, 29. Rund, Geldbetrag: 110, Name: Gerald
2022-01-03, 30. Rund, Geldbetrag: 100, Name: Gerald
2022-01-03, 31. Rund, Geldbetrag: 70, Name: Gerald
2022-01-03, 32. Rund, Geldbetrag: 40, Name: Gerald
2022-01-03, 33. Rund, Geldbetrag: 70, Name: Ron
2022-01-03, 34. Rund, Geldbetrag: 50, Name: Ron
2022-01-03, 35. Rund, Geldbetrag: 30, Name: Ron
2022-01-03, 36. Rund, Geldbetrag: 20, Name: Ron
2022-01-03, 37. Rund, Geldbetrag: 30, Name: Ron
2023-03-22, 39. Rund, Geldbetrag: 120, Name: Charlotte
2023-03-22, 40. Rund, Geldbetrag: 100, Name: Charlotte
2023-03-22, 41. Rund, Geldbetrag: 80, Name: Charlotte
2023-03-22, 42. Rund, Geldbetrag: 90, Name: Charlotte
2023-03-22, 43. Rund, Geldbetrag: 100, Name: Charlotte
